.app-navbar {
    height: 60px;
    // border: 1px solid black;
    display: flex;
    align-items: center;
    padding: 0px;
  .logo  {
    padding: 0;
    margin: 0px;
    display: flex;
    height: 100%;
    /* height: 55px;
  float: left;
  line-height: 20px;
  margin: 15px 30px; */
  }
}
