.container-fluid {
  .main {
    padding: 2rem;
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    // align-items: center;
    .description-section {
      display: flex;
      flex-direction: row;
      align-items: center;
      h2 {
        margin: 0;
        line-height: 1.15;
        color: var(--text);
      }
      p {
        font-size: 1rem;
        color: var(--text);
      }
    }

    .demo-section {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 400px;
      .playarea {
        padding: 2rem;
        min-height: 80%;
        margin: 1rem;
        line-height: 1.5;
        font-size: 1.5rem;
        width: 100%;
        border-width: 1px;
        border-radius: 0.5rem;
      }
    }
  }
}
